# nitish1dalvi
# 9CAuhpVpvExGlNNj
# mongodb+srv://nitish1dalvi:<password>@chatappdb.yez7ljw.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://nitish1dalvi:9CAuhpVpvExGlNNj@chatappdb.yez7ljw.mongodb.net/?retryWrites=true&w=majority